<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Cassandra Reaper</name>
    <groupId>com.spotify</groupId>
    <artifactId>cassandra-reaper</artifactId>
    <version>0.2.4-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dropwizard.version>0.7.1</dropwizard.version>
        <cassandra.version>2.0.12</cassandra.version>
        <cucumber.version>1.1.5</cucumber.version>
    </properties>

    <dependencies>
        <!--compile scope-->
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-jdbi</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-assets</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cassandra</groupId>
            <artifactId>cassandra-all</artifactId>
            <version>${cassandra.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.3-1100-jdbc41</version>
        </dependency>

        <!--test scope-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-testing</artifactId>
            <version>${dropwizard.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <!--  To know which version of your application you have deployed on a machine -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <!-- Creating a fat jar by including all classes required for running the app -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.spotify.reaper.ReaperApplication
                                    </mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
	      <artifactId>jdeb</artifactId>
	      <groupId>org.vafer</groupId>
	      <version>1.5</version>
	      <executions>
		<execution>
		  <phase>package</phase>
		  <goals>
		    <goal>jdeb</goal>
		  </goals>
		  <configuration>
		    <verbose>true</verbose>
		    <snapshotExpand>true</snapshotExpand>
		    <!-- expand "SNAPSHOT" to what is in the "USER" env variable -->
		    <snapshotEnv>USER</snapshotEnv>
		    <verbose>true</verbose>
		    <controlDir>${basedir}/src/deb/control</controlDir>
		    <dataSet>

		      <data>
			<src>${project.build.directory}/${project.build.finalName}.jar</src>
			<type>file</type>
			<mapper>
			  <type>perm</type>
			  <prefix>/opt/cassandra-reaper</prefix>
			  <user>cassreaper</user>
			  <group>cassreaper</group>
			</mapper>
		      </data>

		      <data>
			<src>${basedir}/bin/cassandra-reaper</src>
			<type>file</type>
			<mapper>
			  <type>perm</type>
			  <filemode>0755</filemode>
			  <prefix>/opt/cassandra-reaper</prefix>
			  <user>cassreaper</user>
			  <group>cassreaper</group>
			</mapper>
		      </data>

		      <data>
			<src>${basedir}/src/test/resources/cassandra-reaper.yaml</src>
			<type>file</type>
			<mapper>
			  <type>perm</type>
			  <prefix>/etc/cassandra-reaper</prefix>
			  <user>cassreaper</user>
			  <group>cassreaper</group>
			</mapper>
		      </data>

		      <data>
			<src>${basedir}/src/deb/init.d/cassandra-reaper</src>
			<type>file</type>
			<mapper>
			  <type>perm</type>
			  <filemode>0755</filemode>
			  <prefix>/etc/init.d</prefix>
			  <user>root</user>
			  <group>root</group>
			</mapper>
		      </data>
		      

		      <data>
			<type>template</type>
			<paths>
			  <path>etc/${project.artifactId}</path>
			  <path>var/lib/${project.artifactId}</path>
			  <path>var/log/${project.artifactId}</path>
			  <path>var/run/${project.artifactId}</path>
			</paths>
			<mapper>
			  <type>perm</type>
			  <user>loader</user>
			  <group>loader</group>
			</mapper>
		      </data>

		    </dataSet>
		  </configuration>
		</execution>
	      </executions>
	    </plugin>
	    
	</plugins>
    </build>
</project>
